<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color: #1a1a1a;
              color: #b4b4b4;
              font-family: "Open Sans", sans-serif;
              font-size: 18px;
              line-height: 1.5;
              padding: 40px 60px; /* added padding */
              max-width: 800px; /* optional: set a max width for a more comfortable reading experience */
              margin: 0 auto; /* center the content horizontally */
            }
          
            h1 {
              font-size: 36px;
              margin-bottom: 5px;
            }
          
            h4 {
              font-size: 16px;
              margin-top: 0;
              margin-bottom: 5px;
            }
    
            p {
              font-size: 16px;
              text-indent: 20px;
              line-height: 1.5;
            }

            footer p {
              font-size: 12px;
              text-align: center;
              margin-top: 40px;
            }

            a {
              color: #00c3ff;
              text-decoration: none;
            }
          
            a:hover {
              text-decoration: underline;
            }
          
            hr {
              border-color: #666;
              border-width: 1px;
              margin: 20px 0;
            }   
            
            .emphasis {
                padding: 20px;
                background-color: #333;
                border-radius: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);    
            }   

            /* Add the following style to your CSS */   
            .open-sans-extrabold {
              font-family: "Open Sans", sans-serif;
              font-optical-sizing: auto;
              font-weight: 800;
              font-style: normal;
              font-variation-settings:
              "wdth" 100;
            }

            @media only screen and (max-width: 530px) {
                body {
                font-size: 16px;
                padding: 20px 30px;
                }
                h1 {
                font-size: 28px;
                }
                h4 {
                font-size: 20px;
                }
                p {
                font-size: 18px;
                }
            }
          </style>
        <meta charset="utf-8">
        <title>JUST FUCKING USE WHATEVER WORKS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="open-sans-extrabold">JUST FUCKING USE WHATEVER WORKS</h1>
        <h4>It really isn't that fucking hard people</h4>
        <hr>
        <p>Seriously, dipshits, listen up. Let motherfuckers use plain HTML with no styling if they want. Who fucking cares? They aren't hurting anyone, so turn your sorry fucking head the other direction, and fucking ignore them. It doesn't mean you have to go flaunting your fucking framework in everyone's faces, if they really don't need one, though. Some people just really don't need a fancy-ass framework, if all they are doing is making a fucking blog or something. Not everyone is making a fucking twitter clone or a new groundbreaking stock trading app for rich motherfuckers.</p>
        <br>
        <p>If I want you to take one thing from this, though, it is that:</p>
        <br>
        <div class="emphasis">
            <p>Frameworks are not for everyone.</p>
        </div>
        <h2><i>GASP!</i></h2>
        <p>Yeah. I know. Crazy, right? I know what you fuckers are thinking. Probably something like, "But they make building interactive sites for the modern web so much easier!" And I totally get it. And if frameworks were as intuitive to learn as HTML, CSS, and (to an extent) JavaScript, then I would totally reccommend people just learn them in any use case, regardless of whether or not they are building some crazy web app bullshit. But here's the kicker:</p>
        <br>
        <div class="emphasis">
            <p>They aren't.</p>
        </div>
        <br>
        <p>Want proof? Go ask a friend to build you a website using HTML. It might take them a bit, but they should get the hang of it. It's like making a Word document, with extra steps.</p>
        <br>
        <p><strong>Now ask them to make the same thing with a framework.</strong></p>
        <br>
        <p>My guess is, by the time they were done with the first one, they haven't even figured out what the equivalent of <code>index.html</code> is.</p>
        <br>
        <p>Why? Let me hear you fucking say it with me:</p>
        <br>
        <div class="emphasis">
            <p>Frameworks are not as easy to learn as HTML.</p>
        </div>
        <br>
        <p>So if people just want to make a simple fucking website where they throw words and shit on a screen and chuck it on the internet, they <strong>probably don't need a framework.</strong> That's like telling someone they need an entire fucking art studio to draw a doodle in class.</p>
        <br>
        <p>So quit telling people they need a fucking PhD in JavaScript to make websites. We need to bring more people into web development, not gatekeep it behind learning a framework.</p>
        <br>
        <footer>
            <p>© 2025 Qtechinnovation, all rights reserved, partnered with Fuck You Enterprises, here to make your webdev job just a little bit more fun. | <a href="https://github.com/Qtechinnovation/Just-Fucking-Use-Whatever-Works">GitHub</a> | <a href="https://github.com/Qtechinnovation/Just-Fucking-Use-Whatever-Works/blob/main/LICENSE">License</a></p>
        </footer>
    </body>
</html>